VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d0da6d95423ef703bb"
VITE_APPWRITE_DATABASE_ID="65d2ef5ada2d67b4df57"
VITE_APPWRITE_COLLECTION_ID="65d2ef7547098a9d7f15"
VITE_APPWRITE_BUCKET_ID="65d0ddb03c086df29a19"
